<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Howard Photography WI</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header>    
            <h1>Jack Howard <br>Photography Wisconsin</h1>
            <!--Scroll up header with menu and title here-->
        </header>
        <main>
            <div class="nav">
                <a href=""><div class="portfolio">
                    <h3>GALLERY</h3>
                </div></a>
                <a href=""><div class="packages">
                    <h3>PACKAGES</h3>
                </div></a>
                <a href=""><div class="contact">
                    <h3>CONTACT</h3>
                </div></a>
                <a href=""><div class="login">
                    <h3>LOGIN</h3>
                </div></a>
            </div>
            
            <div class="about">
                <div class="about_text">
                    <h2>ABOUT ME</h2>
                    <p>About me paragraph...</p>
                </div>
                <div class="about_image">
                    <!--Image here-->
                </div>
            </div>

            <div class="testamonials">
                <h2>Kind Words</h2>
                <div id="parent">
                    <div id="box1" class="box">
                        <h3>Mr & Mrs Martin</h3>
                    </div>
                    <div id="box2" class="box">
                        <h3>Thalia</h3>
                    </div>
                    <div id="box3" class="box">Div #3</div>
                </div>
            </div>

            <div class="contact">
                <div class="contact_image">

                </div>
                <div class="contact_text">
                    <h3>Let's chat about your wedding</h3>
                    <h2>We can't wait to hear from you!</h2>
                    <p>We would love to help make your wedding dream come to life</p>
                    <button>Get in touch</button>
                </div>
            </div>
<!--If this shows up its a win-->
        </main>

        <footer>
            <h2>Jack Howard Photography</h2>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>